; Saved by version: 2.5.1

[QItemInicialPdeCabra]
itemname=ItemCommonCrowbar
starting=True

[QItemColarThomas]
itemname=ItemCommonHolyCross
starting=False

[QItemArmaEstacao]
itemname=ItemCommonSturdyLuggage
starting=False

[QItemFaca]
itemname=ItemCommonKnife
starting=False

[QItemChavePrateada]
itemname=ItemUniqueOldKeys
starting=False

[QItemSeloDoCulto]
itemname=ItemUniqueCultSigil
starting=False
inspect=EventSeloDoCulto

[QItemCaixaEnigmatica]
itemname=ItemUniquePuzzleBox
starting=False
inspect=EventCaixaEnigmtica

[QItemPeDeCoelho]
itemname=ItemCommonLuckyRabbitsFoot
starting=False

[QItemThommyGun]
itemname=ItemCommonTommyGun
starting=False

[QItemAbastecaaMente]
itemname=ItemSpellFeedTheMind
starting=False

[QItemEstatuaGrotesca]
itemname=ItemUniqueGrotesqueStone
starting=False

[QItemRevolverDetetive]
itemname=ItemCommon38Revolver
starting=False

[QItemWhiskey]
itemname=ItemCommonWhiskey
starting=False

[QItemInicialLanterna]
itemname=ItemCommonKeroseneLantern
starting=True

[QItemInicialLupa]
itemname=ItemCommonMagnifyingGlass
starting=True

[QItemInicialSecagem]
itemname=ItemSpellShriveling
starting=True

[QItemDiarioAtigo]
itemname=ItemUniqueOldJournal
starting=False
inspect=EventDiarioAntigo

[QItemEvidenciaForenseCorpoThomas]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemEvidenciaCircunstancialColarThomas]
itemname=ItemUniqueCircumstantialEvidence
starting=False

[QItemEvidenciaFotografica]
itemname=ItemUniquePhotographicEvidence
starting=False

[QItemComponentesRitualisticos]
itemname=ItemUniqueRitualComponents
starting=False

[QItemPunhalRitualistico]
itemname=ItemCommonRitualDagger
starting=False

[QItemSedativos]
itemname=ItemCommonSedatives
starting=False

[QItemEvidenciaIncriminadora]
itemname=ItemUniqueIncriminatingEvidence
starting=False

[QItemEvidenciaConclusiva]
itemname=ItemUniqueConclusiveEvidence
starting=False

[QItemPassagem]
itemname=ItemUniqueTicket
starting=False

[QItemBibliaReiJames]
itemname=ItemCommonKingJamesBible
starting=False

[QItemAmuletoAncestral]
itemname=ItemCommonElderWard
starting=False

[QItemDevastacao]
itemname=ItemSpellWrack
starting=False

[QItemPa]
itemname=ItemCommonShovel
starting=False
