; Saved by version: 2.5.1

[PuzzleCaixaEnigmatica]
display=false
buttons=1
event1=EventCaixaEnigmaticaResolvidaW EventCaixaEnigmaticaResolvidaF EventCaixaEnigmaticaResolvidaED
skill={agility}

[Puzzle2PortaPatio]
display=false
buttons=1
event1=Event2PortaPatioExpo
class=image
skill={lore}
image=PuzzleRitualRunes
puzzlelevel=2
puzzlesolution=3 2 3 3

[PuzzleSalaSecreta]
display=false
buttons=1
event1=EventRevelarSalaSecreta
class=code
puzzlealtlevel=4
puzzlesolution=4 1 2 4
