; Saved by version: 2.5.1
[Quest]
format=15
hidden=False
type=MoM
defaultlanguage=Portuguese
defaultmusicon=True
packs=HJ
maxhero=3
difficulty=0.8
lengthmin=90
lengthmax=180
image=1.jpg


[QuestText]
Localization.Portuguese.txt
Localization.English.txt

[QuestData]
ui.ini
events.ini
spawns.ini
tiles.ini
tokens.ini
items.ini
puzzles.ini
