; Saved by version: 2.5.1

[SpawnThomasNilmann]
xposition=-19.38477
yposition=10.49205
buttons=1
event1=EventObjetivoDerrotarThomas
audio=AudioRitualCircle1
monster=MonsterGhost
uniquehealthhero=9

[SpawnHorrorDoCacador]
xposition=14.95551
yposition=1.067802
buttons=1
event1=
audio=AudioSpell2
monster=MonsterHuntingHorror
uniquehealth=1
uniquehealthhero=1

[SpawnHunter]
xposition=11.97001
yposition=9.500655
buttons=1
event1=
monster=MonsterHuntingDeepOne
uniquehealthhero=1
