; Saved by version: 2.5.1

[Tile2Cozinha]
xposition=-20.43683
yposition=-3.043347
side=TileSideDiningRoom
rotation=180

[Tile2Hall]
xposition=-13.48401
yposition=-3.062094
side=TileSideLobby
rotation=180

[TileLojaCentro]
xposition=17.5
yposition=-7
side=TileSideStorefront
rotation=180

[TileCaixas]
xposition=3.5
yposition=10.5
side=TileSideFreightCar2

[TileDeposito]
xposition=3.5
yposition=0
side=TileSideRootCellar
rotation=90

[TileLago]
xposition=10.5
yposition=7
side=TileSideParkPond

[TileEstacao]
xposition=24.5
yposition=7
side=TileSideStation
rotation=270

[TileEsquinaDireita]
xposition=17.5
yposition=0
side=TileSideStreetCorner3

[TileEsquinaEsquerda]
xposition=3.5
yposition=0
side=TileSideStreetCorner1

[TilePraca]
xposition=17.5
yposition=10.5
side=TileSideObservationCar

[TileDocas]
xposition=10.5
yposition=10.5
side=TileSideBeach

[TileRestaurante]
xposition=10.5
yposition=-3.5
side=TileSideDiningCar1
rotation=270

[TileRuaEsquerda]
xposition=3.5
yposition=-10.5
side=TileSideStreet2
rotation=90

[TileRuaDireita]
xposition=24.5
yposition=-3.5
side=TileSideStreet1
rotation=270

[TileHotel]
xposition=17.5
yposition=-10.5
side=TileSideLoungeCar
rotation=90

[Tile2Bilhar]
xposition=-6.624245
yposition=0.4273179
side=TileSideBilliardsRoom
rotation=180

[Tile2Corredor]
xposition=-20.49097
yposition=7.412284
side=TileSideHall2

[Tile2Banheiro]
xposition=-13.62134
yposition=7.43002
side=TileSideBathroom

[Tile2Escritorio]
xposition=-13.60886
yposition=7.286971
side=TileSideOffice
rotation=90

[Tile2Sala]
xposition=-20.57902
yposition=14.28924
side=TileSideLounge

[Tile2Area]
xposition=-27.4285
yposition=7.321444
side=TileSideYard1

[Tile2SalaDeLeitura]
xposition=-13.58693
yposition=0.4328271
side=TileSideStudy

[Tile2Patio]
xposition=-27.44809
yposition=14.30622
side=TileSideConservatory

[TileQuartoSecreto]
xposition=-6.644832
yposition=14.29271
side=TileSideBedroom2
rotation=270
