; Saved by version: 2.5.1

[TokenWilliamStones]
xposition=7.772968
yposition=-9.352272
display=false
buttons=1
event1=EventWilliamA EventWilliam0
type=TokenArthurHollowayIII

[TokenInvestigadores]
xposition=22.54633
yposition=5.288008
display=false
buttons=0
type=TokenInvestigators

[TokenEnzoAlberto]
xposition=22.24772
yposition=8.600462
display=false
buttons=1
event1=EventEnzoAB EventEnzoA EventEnzoB
type=TokenBobbyFoster

[TokenDetetive]
xposition=4.572757
yposition=8.909346
display=false
buttons=1
event1=EventDetetiveAB EventDetetiveABC EventDetetive0
type=TokenVictorBlake

[TokenJenniffer]
xposition=20.17876
yposition=-6.058503
display=false
buttons=1
event1=EventDialogoJenniferColar EventDialogoJenniferAB EventDialogoJenniferA EventDialogoJenniferB EventJennifer0
type=TokenOtheraGilman

[TokenFranklin]
xposition=7.758807
yposition=-8.096436
display=false
buttons=1
event1=EventFrankAB EventFrankA EventFrankB EventFrank0
type=TokenHowardBechman

[TokenMisterioso]
xposition=22.8906
yposition=-8.244172
display=false
buttons=1
event1=EventDialogoMisteriosoColar EventDialogoMisteriosoPistas
type=TokenGreenMan

[TokenAndy]
xposition=12.89797
yposition=-5.759907
display=false
buttons=1
event1=EventEsposa0 EventEsposaABC EventEsposaBC EventEsposaB EventEsposaC
type=TokenSylviaMarsh

[TokenHotelPorta]
xposition=19.17326
yposition=-3.717499
buttons=1
event1=EventRevelarHotel
type=TokenExplore

[TokenLojaPorta]
xposition=12.27672
yposition=-3.208206
buttons=1
event1=EventLojaCentro
type=TokenExplore

[TokenRestaurantePorta]
xposition=8.76698
yposition=-3.329852
buttons=1
event1=EventRestauranteEntrar
type=TokenExplore

[TokenDepositoPorta]
xposition=7.444183
yposition=5.060655
buttons=1
event1=EventDepositoAbrirPorta
type=TokenExplore

[TokenDocasPorta]
xposition=15.58964
yposition=8.826716
buttons=1
event1=EventPortaDocas
type=TokenExplore

[TokenLagoCorpo]
xposition=13.69995
yposition=3.198552
buttons=1
event1=EventLagoCorpo
type=TokenSearch

[TokenTurista]
xposition=18.28306
yposition=-8.132216
display=false
buttons=1
event1=EventDialogoTuristaOUT EventDialogoTurista
type=TokenPurpleMan

[TokenDepositoParede]
xposition=5.228117
yposition=0.070213
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[TokenHotelParede]
xposition=19.25
yposition=-10.5
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=180

[TokenLojaParede]
xposition=15.7362
yposition=-6.989692
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=180

[TokenRuaEsquerdaLatadeLixoEscutar]
xposition=6.33635
yposition=-8.783758
buttons=1
event1=EventLatadelixoEnzo EventRuaEsquerdaEscutar
type=TokenSearch

[TokenRestauranteFaca]
xposition=9.626979
yposition=-5.262595
buttons=1
event1=EventCRIMEArmaDetetive EventRestauranteFaca1
type=TokenSearch

[TokenRuaDireitaAvistamento]
xposition=19.25
yposition=0
buttons=1
event1=EventRuaDireitaAvistamentoVariavel EventRuaDireitaAvistamento
type=TokenSight

[TokenLojaAvistamento]
xposition=13.11008
yposition=0.05937076
buttons=1
event1=EventAvistamentoLagoLojarevelada EventLojaCentroRevelarVarivel EventLojaCentroRevelar EventLojaCentroRevelarEsqrd
type=TokenSight

[TokenLagoAvistamento]
xposition=10.46611
yposition=3.519886
buttons=1
event1=EventDepositoExplorar
type=TokenSight

[TokenDocasAvistamento]
xposition=10.4655
yposition=8.752474
buttons=1
event1=EventDocasAvistamento EventDocasAvistamento2
type=TokenSight

[TokenLagoEnzoAlberto]
xposition=16.51961
yposition=3.176975
display=false
buttons=1
event1=EventLagoEnzoAB
type=TokenBobbyFoster

[TokenLojaEstatua]
xposition=11.18802
yposition=-6.274287
buttons=1
event1=EventLojaEstatuaExaminar
type=TokenSearch

[TokenLojaRegistrosArtefatoThomas]
xposition=14.85075
yposition=-6.420985
buttons=1
event1=EventLojaCentroRegistrosOlhar
type=TokenSearch

[TokenEstacaoCartazDesaparecido]
xposition=23.02954
yposition=0.4314792
buttons=1
event1=EventEstacaoCartazLer
type=TokenSearch

[TokenEstacaoRegistrosThomas]
xposition=20.92128
yposition=2.259156
buttons=1
event1=EventEstacaoRegistrosThomasLer
type=TokenSearch

[TokenEstacaoArma]
xposition=18.41233
yposition=5.276172
buttons=1
event1=EventEstacaoArmaPegar
type=TokenSearch

[TokenCaixasSupostaArma]
xposition=3.986819
yposition=7.68419
buttons=1
event1=EventFotoDetJen EventSupostaArmaItem
type=TokenSearch

[TokenCaixasObjetosAntigos]
xposition=9.013283
yposition=7.611913
buttons=1
event1=EventCaixasObjetosAntigosA
type=TokenSearch

[TokenDocasChave]
xposition=16.20041
yposition=7.576743
buttons=1
event1=EventDocasChaveTeste
type=TokenSearch

[TokenLagoCriancinhas]
xposition=11.97764
yposition=6.129479
buttons=1
event1=EventLagoCriancinhas
type=TokenOrangeMan

[TokenDepositoRitual]
xposition=5.143193
yposition=5.752334
buttons=1
event1=EventDepositoRitual
type=TokenSearch

[TokenDepositoArmaouSelo]
xposition=4.171993
yposition=2.789226
buttons=1
event1=EventDepositoArma1
type=TokenSearch

[TokenLojaCentroAvistamento1]
xposition=17.43827
yposition=-1.655759
buttons=1
event1=EventLojaCentroAvistamentoVariavel EventLojaCentroRevelar EventDireitapraLoja
type=TokenSight

[TokenLagoColarThomas]
xposition=12.25
yposition=1.75
buttons=1
event1=EventLagoColarThomas
type=TokenSearch

[TokenLagoThomasMorto]
xposition=13.99131
yposition=1.716958
buttons=1
event1=EventLagoThomasMortoA2 EventLagoThomasMortoB2
type=TokenSearch

[TokenVendedor]
xposition=15.37486
yposition=-4.89309
display=false
buttons=1
event1=EventVendedorC EventVendedorS EventVendedorAB EventVendedorA EventVendedorB EventVendedor0 EventVendedorS0
type=TokenRedMan

[TokenDocasAvistamento2]
xposition=8.078514
yposition=7.059525
buttons=1
event1=EventDepositoExplo0 EventDepositoExplo1 EventCaixasExplo2
type=TokenSight

[TokenRuaEsquerdaAvistamento]
xposition=8.795593
yposition=0.07067126
buttons=1
event1=EventEsquerdaReveladaBaixoDocasAvistada EventEsquerdaReveladaBaixo EventRuaEsquerdaRevLojaAvistada EventRuaEsquerdaRevelar
type=TokenSight

[TokenRuaEsquerdaAvistamento2]
xposition=10.48026
yposition=-1.672839
buttons=1
event1=EventEsquerdaRevelar1 EventEsquerdaRevelar1A EventEsquerdaRevelar2 EventEsquerdaRevelar2A
type=TokenSight

[TokenDepositoParede2]
xposition=3.554485
yposition=1.752793
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[TokenEscuridoDocas]
xposition=14.8394
yposition=7.847918
display=false
buttons=0
type=TokenDarkness

[Token2CozinhaParede]
xposition=-27.45992
yposition=-1.221011
display=false
buttons=0
type=TokenWallInside
rotation=90

[Token2CozinhaAndy]
xposition=-24.28172
yposition=-2.25354
display=false
buttons=1
event1=Event2Andy0 Event2AndyAB Event2AndyA Event2AndyB
type=TokenSylviaMarsh

[Token2CozinhaArmario]
xposition=-24.90472
yposition=2.926967
buttons=1
event1=Event2CozinhaArmarioTeste
type=TokenSearch

[Token2AreaDetetive]
xposition=-23.7717
yposition=5.457364
display=false
buttons=1
event1=Event2DetetiveAB Event2Detetive0
type=TokenVictorBlake

[Token2SPAEnzo]
xposition=-11.45
yposition=-0.3879842
display=false
buttons=1
event1=Event2EnzoSPA
type=TokenBobbyFoster

[Token2BilharFranklin]
xposition=-10.87345
yposition=2.54845
display=false
buttons=1
event1=Event2Frank0 Event2FrankAB EventFrankA0 EventFrankB0
type=TokenHowardBechman

[Token2BilharWilliam]
xposition=-8.467375
yposition=1.93537
display=false
buttons=1
event1=Event2William0 Event2WilliamA
type=TokenArthurHollowayIII

[Token2BanheiroJennifer]
xposition=-8.028566
yposition=6.105151
display=false
buttons=1
event1=Event2Jennifer0 Event2JenniferAB
type=TokenOtheraGilman

[Token2SalaPrefeito]
xposition=-18.65499
yposition=8.310489
display=false
buttons=1
event1=Event2Prefeito0 Event2PrefeitoA
type=TokenOfficerButler

[Token2CorredorConvites]
xposition=-17.05882
yposition=4.474066
buttons=1
event1=Event2CorredorConvites Event2CorredorConvites0
type=TokenSearch

[Token2PatioFloresSelo]
xposition=-22.12407
yposition=13.35122
buttons=1
event1=Event2PatioFlores0 Event2PatioFlores1 Event2PatioFlores2 Event2PatioFlores3
type=TokenSearch

[Token2HallQuadro]
xposition=-17.0819
yposition=3.37837
buttons=1
event1=Event2HallQuadroExam
type=TokenSearch

[Token2ParedeCorredor]
xposition=-18.727
yposition=7.423396
display=false
buttons=0
type=TokenWallInsideGreen

[Token2ParedeHall]
xposition=-20.51595
yposition=2.126491
display=false
buttons=0
type=TokenWallInside
rotation=90

[Token2DEPortaCorredor]
xposition=-15.30653
yposition=7.343027
display=false
buttons=0
type=TokenDoorInside

[Token2PassagemSecretaPatio]
xposition=-20.87988
yposition=12.54978
display=false
buttons=0
type=TokenSecretInside
rotation=270

[Token2PassagemSecretaSala]
xposition=-19.46486
yposition=12.39179
display=false
buttons=0
type=TokenTrapdoor

[Token2PortaPatio]
xposition=-23.90598
yposition=11.00031
buttons=1
event1=Event2PortaPatioTeste
type=TokenExplore

[Token2PortaArea]
xposition=-22.2676
yposition=3.693299
buttons=1
event1=Event2AreaExplorar
type=TokenExplore

[Token2PortaCozinha]
xposition=-20.07153
yposition=-1.23339
buttons=1
event1=Event2CozinhaExplorar
type=TokenExplore

[Token2PortaSalaDeLeitura]
xposition=-14.03564
yposition=-1.302889
buttons=1
event1=Event2SPAExplorar
type=TokenExplore

[Token2PortaBilhar]
xposition=-13.90784
yposition=2.042254
buttons=1
event1=Event2BilharExplorar
type=TokenExplore

[Token2PortaHallE]
xposition=-18.68789
yposition=4.191032
buttons=1
event1=Event2HallExplorar
type=TokenExplore

[Token2PortaHallD]
xposition=-15.2692
yposition=4.086266
buttons=1
event1=Event2HallExplorar
type=TokenExplore

[Token2PortaBanheiro]
xposition=-10.47949
yposition=5.57585
buttons=1
event1=Event2BanheiroExplorar
type=TokenExplore

[Token2PortaCorredor]
xposition=-11.86309
yposition=7.48195
buttons=1
event1=Event2PortaCorredorExpo Event2CorredorExplorar
type=TokenExplore

[Token2PortaSala]
xposition=-15.29877
yposition=7.395092
buttons=1
event1=Event2CorredorExplorar
type=TokenExplore

[Token2PortaEscritorio]
xposition=-13.67258
yposition=12.42975
buttons=1
event1=Event2EscritorioExplorar
type=TokenExplore

[Token2Investigadores]
xposition=-15.35102
yposition=9.35346
display=false
buttons=0
type=TokenInvestigators

[Token2FinalFranklin]
xposition=-17.22576
yposition=12.29045
display=false
buttons=0
type=TokenHowardBechman

[Token2FinalWilliam]
xposition=-18.17103
yposition=13.23138
display=false
buttons=0
type=TokenArthurHollowayIII

[Token2FinalAndy]
xposition=-19.1298
yposition=13.21141
display=false
buttons=0
type=TokenSylviaMarsh

[Token2FinalJennifer]
xposition=-18.66269
yposition=8.391858
display=false
buttons=0
type=TokenOtheraGilman

[Token2FinalEnzo]
xposition=-16.56119
yposition=8.256844
display=false
buttons=0
type=TokenBobbyFoster

[Token2FinalDetetive]
xposition=-14.62152
yposition=10.83077
display=false
buttons=0
type=TokenVictorBlake

[Token2FinalPrefeito]
xposition=-14.6345
yposition=9.881339
display=false
buttons=0
type=TokenOfficerButler

[Token2Avistamento]
xposition=-20.4745
yposition=5.709571
buttons=2
event1=EventAvistamentoMansaoA EventAvistamentoMansaoC
event2=EventAvistamentoMansaoB
type=TokenSight

[Token2PatioPassagemSecretaT]
xposition=-20.93064
yposition=12.34845
buttons=1
event1=Event2PatioPassagemExpo
type=TokenSearch

[TokenNotaEnzo]
xposition=-12.59814
yposition=-0.7497028
buttons=1
event1=EventSPAEnzoRestaurante EventNotaSPA
type=TokenSearch

[TokenAssistente]
xposition=22.09623
yposition=6.177033
buttons=1
event1=EventAssistenteA
type=TokenYellowMan

[TokenGaveta]
xposition=-11.66525
yposition=9.57711
buttons=1
event1=EventGavetaA
type=TokenSearch

[TokenPassagemSecretaQuarto]
xposition=-10.19432
yposition=9.063541
display=false
buttons=0
type=TokenSecretInside
rotation=270

[TokenRoupeiro]
xposition=-9.090851
yposition=7.989774
buttons=1
event1=EventRoupeiroA EventRoupeiroW EventRoupeiroB
type=TokenSearch

[TokenCriadomudo]
xposition=-7.249192
yposition=11.29551
buttons=1
event1=EventComponentesRitualisticos EventSedativos
type=TokenSearch

[TokenFrankBanheiro]
xposition=-9.751894
yposition=4.787621
buttons=1
event1=
type=TokenHowardBechman

[TokenWillvar]
xposition=-7.585152
yposition=2.460898
display=false
buttons=1
event1=EventWillvar0 EventWillvarA
type=TokenArthurHollowayIII

[TokenParedeSaladeLeitura]
xposition=-8.374119
yposition=-3.044493
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenMateriasEnzo]
xposition=-10.61785
yposition=-0.9729021
buttons=1
event1=EventEnzoSPAteste EventMateriasEnzo
type=TokenSearch

[TokenDepositoEscuridaoA]
xposition=5.349606
yposition=4.137736
display=false
buttons=0
type=TokenDarkness

[TokenDepositoEscuridaoB]
xposition=5.489474
yposition=1.752564
display=false
buttons=0
type=TokenDarkness

[Token2FrankCorredor]
xposition=-16.97508
yposition=5.557516
display=false
buttons=1
event1=EventFrankConvitess EventFrankConvtes0
type=TokenHowardBechman

[TokenHallAmuleto]
xposition=-17.00727
yposition=0.5836294
buttons=1
event1=EventHallAmuleto
type=TokenSearch

[TokenEscritorioMagia]
xposition=-12.64749
yposition=12.87944
buttons=1
event1=EventEscritorioMagia
type=TokenSearch

[TokenJardimItem]
xposition=-22.48713
yposition=9.731384
buttons=1
event1=EventJardimItem
type=TokenSearch

[Tokenfenda1]
xposition=-15.33507
yposition=7.429275
display=false
buttons=0
type=TokenRift

[Tokenfenda2]
xposition=-13.63598
yposition=12.59462
display=false
buttons=0
type=TokenRift

[TokenFrankBilhar2]
xposition=-8.460506
yposition=2.887424
display=false
buttons=1
event1=EventFranklinFogo
type=TokenHowardBechman

[TokenWiliamBilhar2]
xposition=-9.511669
yposition=1.259719
display=false
buttons=1
event1=EventWilliamFogoA EventWilliamFogoB
type=TokenArthurHollowayIII
