; Saved by version: 2.5.1

[UIPRETO]
xposition=0
yposition=0
display=false
buttons=0
image=
size=1
textbackgroundcolor=black

[UIPrologo]
xposition=0
yposition=0
display=false
buttons=1
event1=EventPrologoSequencia
image=ImageLoadingScreen02
size=0.9
valign=bottom

[UIPROLOGOborda]
xposition=0
yposition=0.2
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.42

[UIPROLOGOcontinuar]
xposition=0
yposition=0.195
display=false
buttons=1
event1=EventPrologoSequencia
image=
size=1
textcolor=black

[UIPrologoTexto]
xposition=0
yposition=-0.09
display=false
buttons=0
image=
size=1
textsize=1.2

[UIPrologoTexto2]
xposition=0.16
yposition=0.03
display=false
buttons=0
image=
size=1

[UIFUNDO]
xposition=0
yposition=0
display=false
buttons=0
image=ImageGreenBG
size=1.1

[UIIntroIMAGEM]
xposition=-0.24
yposition=0
display=false
buttons=0
image=ImageMurderInvestigation
size=0.36

[UIIntroTEXTO]
xposition=0.25
yposition=-0.01
display=false
buttons=0
image=
size=0.4
textsize=0.9
textaspect=0.01

[UIIntroBordacima]
xposition=0.27
yposition=-0.21
display=false
buttons=0
image=ImageCutsceneTextTopper
size=0.4

[UIIntroBorda]
xposition=0.27
yposition=0.21
display=false
buttons=0
image=ImageInvestigatorSelectTitle
size=0.4

[UIIntroContinuar]
xposition=0.27
yposition=0.21
display=false
buttons=1
event1=EventInicio
image=
size=1
textcolor=black

[UIImagemFinalBom]
xposition=-0.2
yposition=0
display=false
buttons=0
image=ImagePoliceMythosCreaturesAttack
size=0.4

[UITextoFinalBom]
xposition=0.27
yposition=-0.001
display=false
buttons=0
image=
size=1
textsize=0.8

[UIImagemFinalRuimTerrivel]
xposition=-0.2
yposition=0
display=false
buttons=0
image=ImageStarVampire
size=0.4

[UITextoFinalRuim]
xposition=0.27
yposition=-0.006
display=false
buttons=0
image=
size=1
textsize=0.8

[UITextoFinalTerrivel]
xposition=0.27
yposition=0.004
display=false
buttons=0
image=
size=1
textsize=0.85

[UIImagemFinalEliminado]
xposition=-0.26
yposition=0
display=false
buttons=0
image=ImageBuriedAlive
size=0.4

[UITextoEliminado]
xposition=0.27
yposition=-0.001
display=false
buttons=0
image=
size=1
textsize=0.88

[UIFIM]
xposition=0.27
yposition=0.21
operations=$end,+,1
display=false
buttons=1
event1=EventFIM
image=
size=1
textcolor=black
